<DefaultPage ux:Class="StatsPage">
    <DockPanel ux:Class="StatCard" Alignment="VerticalCenter" Margin="3" Padding="10" FontSize="20" Height="100">
        <float ux:Property="FontSize" />

        <Rectangle Layer="Background" Color="{Property Color}" CornerRadius="4">
            <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
        </Rectangle>

        <Panel Dock="Top">
            <Text Value="{StatName}" FontSize="{Property FontSize}" TextAlignment="Center" Color="White">
                <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
            </Text>
        </Panel>

        <Panel Dock="Top">
            <Text Value="Red" FontSize="{Property FontSize}" TextAlignment="Left" Color="White">
                <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
            </Text>
            <Text Value="Blue" FontSize="{Property FontSize}" TextAlignment="Right" Color="White">
                <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
            </Text>
        </Panel>
        <Panel>
            <Text Value="{Red.MatchTotal.asString}" FontSize="{Property FontSize}" TextAlignment="Left" Color="White">
                <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
            </Text>
            <Text Value="{Blue.MatchTotal.asString}" FontSize="{Property FontSize}" TextAlignment="Right" Color="White">
                <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
            </Text>
        </Panel>
        
        <WhilePressed>
            <Scale Factor=".99" Duration=".08" Easing="QuadraticOut" />
        </WhilePressed>
        
    </DockPanel>
    <JavaScript File="../../js/StatsPage.js" />
    
    <ScrollView>
        <StackPanel>
            <Each Items="{matchSummary}">
                <StatCard Color="#A3D6F5"/>
            </Each>
        </StackPanel>
    </ScrollView>
    
</DefaultPage>