<DefaultPage ux:Class="StatsPage">
    <Text ux:Class="StatPageText" FontSize="20" TextAlignment="Center" Color="Black">
    </Text>
    <DockPanel ux:Class="StatCard" Alignment="VerticalCenter" Margin="3" Padding="10" FontSize="20" Height="100">
        <float ux:Property="FontSize" />

        <Rectangle Layer="Background" Color="{Property Color}" CornerRadius="4">
            <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
        </Rectangle>

        <Panel Dock="Top">
            <StatPageText Value="{StatName}" />
        </Panel>

        <Panel Dock="Top">
            <StatPageText Value="Red"  TextAlignment="Left"  />
            <StatPageText Value="Blue" TextAlignment="Right" />
        </Panel>
        <Panel>
            <StatPageText Value="{Red.MatchTotal.asString}"  TextAlignment="Left"  />
            <StatPageText Value="{Blue.MatchTotal.asString}" TextAlignment="Right" />
        </Panel>
        
        <WhilePressed>
            <Scale Factor=".99" Duration=".08" Easing="QuadraticOut" />
        </WhilePressed>
        
    </DockPanel>
    <JavaScript File="../../js/StatsPage.js" />
    
    <ScrollView>
        <StackPanel>
            <Each Items="{matchSummary}">
                <StatCard Color="#A3D6F5"/>
            </Each>
        </StackPanel>
    </ScrollView>
    
</DefaultPage>