<DefaultPage ux:Class="StatsPage">
    
    <JavaScript File="../../js/StatsPage.js" />
    
    <ScrollView>
        <StackPanel>
            <Each Items="{matchSummary}">
                <BallStateButton Height="50" Text="{RedTeam.name}" Color="#A3D6F5"/>
            </Each>
        </StackPanel>
    </ScrollView>
    
</DefaultPage>